
##### CONDITIONS
use FRED::Influenza

##### Simulated Location
locations = Jefferson_County_PA
# locations = Allegheny_County_PA

##### Simulated Timeframe
start_date = 2020-Jan-01
end_date = 2020-Sep-01

##### Output Options
enable_health_records = 1
INF.enable_health_records = 1
WHERE.enable_health_records = 1
density_transmission_in_neighborhoods = 1

condition WHERE {
  states = None H N S C W O X
}

state INF.E {
  if (exposed_in(INF,Household)) then set_state(WHERE,None,H)
  if (exposed_in(INF,Neighborhood)) then set_state(WHERE,None,N)
  if (exposed_in(INF,School)) then set_state(WHERE,None,S)
  if (exposed_in(INF,Classroom)) then set_state(WHERE,None,C)
  if (exposed_in(INF,Workplace)) then set_state(WHERE,None,W)
  if (exposed_in(INF,Office)) then set_state(WHERE,None,O)
  if (exposed_externally(INF)) then set_state(WHERE,None,X)
}

state WHERE.None {}
state WHERE.H {}
state WHERE.N {}
state WHERE.S {}
state WHERE.C {}
state WHERE.W {}
state WHERE.O {}
state WHERE.X {}

density_transmission_in_neighborhoods = 0
