##################################################
#
# FRED Model: Covid-19
#
# Date: 14 Feb 2025
# Author: Carson Dudley
#
##################################################

### Test File for Baseline Model 

##### SIMULATED LOCATION
locations = Washtenaw_County_MI

##### SIMULATED TIMEFRAME:
start_date = 2020-Mar-7
end_date = 2020-Jun-15

##### OUTPUT OPTIONS
enable_visualization_layer = 1
INF.E.visualize = 1
INF.Is.visualize = 1
INF.Ia.visualize = 1
INF.R.visualize = 1

##### CONDITIONS
condition INF {
  states = S E Is Ia R Import
  import_start_state = Import
  transmission_mode = proximity
  transmissibility = 1.0
  R0_a = 0.0398238
  R0_b = 0.611043
  S.is_dormant = 1
  R.is_dormant = 1
  exposed_state = E
}

state INF.S {
  set_sus(INF,1)
  wait()
  next()
}

state INF.E {
  set_sus(INF,0)
  wait(24*lognormal(1.65,0.5))
  next(Is) with prob(0.65)
  next(Ia) with prob(0.35)
}

state INF.Is {
  set_trans(INF,1)
  set_state(StayHome,No,Symptoms)
  wait(24* lognormal(2.3,0.5))
  next(R)
}

state INF.Ia {
  set_trans(INF,0.75)
  wait( 24 * lognormal(2.3, 0.5) )
  next(R)
}

state INF.R {
  set_trans(INF,0)
  set_state(StayHome,Yes,No)
  wait()
  next()
}

state INF.Import {
  import_count(9)
  wait()
  next()
}

condition StayHome {
  states = No Symptoms Yes
}

state StayHome,No {}

state StayHome.Symptoms {
  wait(0)
  next(Yes) with prob(0.5)
  default(No)
}

state StayHome.Yes {
  absent()
  present(Household)
  wait()
  next()
}


