#####################################################
# MODULE FRED::Mortality
# Author: John Grefenstette
# Date: 15 Apr 2019
#

# OPTIONAL PARAMETERS:
# enable_health_records = 1
# MORTALITY.enable_health_records = 1

# REQUIRED PARAMETERS:
# This condition only makes sense if people age
enable_population_dynamics = 1


Condition MORTALITY {
  states = Wait Screening Female Male Survival Death
}

state MORTALITY.Wait {
  wait(24 * uniform(1,365))
  next(Screening)
}

state MORTALITY.Screening {
  wait(0)
  if (sex == male) then next(Male)
  if (sex == female) then next(Female)
}

state MORTALITY.Female {
  wait(0)
  if (age == 0) then next(Death) with prob(0.00564000)
  if (age == 1) then next(Death) with prob(0.00041400)
  if (age == 2) then next(Death) with prob(0.00022100)
  if (age == 3) then next(Death) with prob(0.00016800)
  if (age == 4) then next(Death) with prob(0.00013500)
  if (age == 5) then next(Death) with prob(0.00010500)
  if (age == 6) then next(Death) with prob(0.00010600)
  if (age == 7) then next(Death) with prob(0.00009800)
  if (age == 8) then next(Death) with prob(0.00010600)
  if (age == 9) then next(Death) with prob(0.00009100)
  if (age == 10) then next(Death) with prob(0.00009700)
  if (age == 11) then next(Death) with prob(0.00011100)
  if (age == 12) then next(Death) with prob(0.00012200)
  if (age == 13) then next(Death) with prob(0.00012100)
  if (age == 14) then next(Death) with prob(0.00015400)
  if (age == 15) then next(Death) with prob(0.00017500)
  if (age == 16) then next(Death) with prob(0.00024500)
  if (age == 17) then next(Death) with prob(0.00027100)
  if (age == 18) then next(Death) with prob(0.00032600)
  if (age == 19) then next(Death) with prob(0.00037900)
  if (age == 20) then next(Death) with prob(0.00039600)
  if (age == 21) then next(Death) with prob(0.00043800)
  if (age == 22) then next(Death) with prob(0.00044900)
  if (age == 23) then next(Death) with prob(0.00045600)
  if (age == 24) then next(Death) with prob(0.00050600)
  if (age == 25) then next(Death) with prob(0.00050600)
  if (age == 26) then next(Death) with prob(0.00052800)
  if (age == 27) then next(Death) with prob(0.00052400)
  if (age == 28) then next(Death) with prob(0.00060100)
  if (age == 29) then next(Death) with prob(0.00062700)
  if (age == 30) then next(Death) with prob(0.00066500)
  if (age == 31) then next(Death) with prob(0.00068200)
  if (age == 32) then next(Death) with prob(0.00073800)
  if (age == 33) then next(Death) with prob(0.00074500)
  if (age == 34) then next(Death) with prob(0.00080600)
  if (age == 35) then next(Death) with prob(0.00086000)
  if (age == 36) then next(Death) with prob(0.00097800)
  if (age == 37) then next(Death) with prob(0.00100900)
  if (age == 38) then next(Death) with prob(0.00108800)
  if (age == 39) then next(Death) with prob(0.00117200)
  if (age == 40) then next(Death) with prob(0.00123700)
  if (age == 41) then next(Death) with prob(0.00140800)
  if (age == 42) then next(Death) with prob(0.00151700)
  if (age == 43) then next(Death) with prob(0.00168700)
  if (age == 44) then next(Death) with prob(0.00187600)
  if (age == 45) then next(Death) with prob(0.00196400)
  if (age == 46) then next(Death) with prob(0.00233400)
  if (age == 47) then next(Death) with prob(0.00249800)
  if (age == 48) then next(Death) with prob(0.00269300)
  if (age == 49) then next(Death) with prob(0.00294000)
  if (age == 50) then next(Death) with prob(0.00318900)
  if (age == 51) then next(Death) with prob(0.00346900)
  if (age == 52) then next(Death) with prob(0.00380100)
  if (age == 53) then next(Death) with prob(0.00397200)
  if (age == 54) then next(Death) with prob(0.00434000)
  if (age == 55) then next(Death) with prob(0.00441500)
  if (age == 56) then next(Death) with prob(0.00496700)
  if (age == 57) then next(Death) with prob(0.00518400)
  if (age == 58) then next(Death) with prob(0.00569900)
  if (age == 59) then next(Death) with prob(0.00610200)
  if (age == 60) then next(Death) with prob(0.00641800)
  if (age == 61) then next(Death) with prob(0.00713200)
  if (age == 62) then next(Death) with prob(0.00764600)
  if (age == 63) then next(Death) with prob(0.00862800)
  if (age == 64) then next(Death) with prob(0.00976900)
  if (age == 65) then next(Death) with prob(0.01010100)
  if (age == 66) then next(Death) with prob(0.01118100)
  if (age == 67) then next(Death) with prob(0.01215800)
  if (age == 68) then next(Death) with prob(0.01356400)
  if (age == 69) then next(Death) with prob(0.01470900)
  if (age == 70) then next(Death) with prob(0.01600600)
  if (age == 71) then next(Death) with prob(0.01757200)
  if (age == 72) then next(Death) with prob(0.01927800)
  if (age == 73) then next(Death) with prob(0.02113700)
  if (age == 74) then next(Death) with prob(0.02312700)
  if (age == 75) then next(Death) with prob(0.02572000)
  if (age == 76) then next(Death) with prob(0.02872300)
  if (age == 77) then next(Death) with prob(0.03120400)
  if (age == 78) then next(Death) with prob(0.03508400)
  if (age == 79) then next(Death) with prob(0.03774300)
  if (age == 80) then next(Death) with prob(0.04230500)
  if (age == 81) then next(Death) with prob(0.04741800)
  if (age == 82) then next(Death) with prob(0.05298000)
  if (age == 83) then next(Death) with prob(0.05939900)
  if (age == 84) then next(Death) with prob(0.06719700)
  if (age == 85) then next(Death) with prob(0.07391670)
  if (age == 86) then next(Death) with prob(0.08130837)
  if (age == 87) then next(Death) with prob(0.08943921)
  if (age == 88) then next(Death) with prob(0.09838313)
  if (age == 89) then next(Death) with prob(0.10822140)
  if (age == 90) then next(Death) with prob(0.11904360)
  if (age == 91) then next(Death) with prob(0.13094790)
  if (age == 92) then next(Death) with prob(0.14404270)
  if (age == 93) then next(Death) with prob(0.15844700)
  if (age == 94) then next(Death) with prob(0.17429170)
  if (age == 95) then next(Death) with prob(0.19172090)
  if (age == 96) then next(Death) with prob(0.21089300)
  if (age == 97) then next(Death) with prob(0.23198230)
  if (age == 98) then next(Death) with prob(0.25518050)
  if (age == 99) then next(Death) with prob(0.28069850)
  if (age == 100) then next(Death) with prob(0.30876840)
  if (age == 101) then next(Death) with prob(0.33964520)
  if (age == 102) then next(Death) with prob(0.37360980)
  if (age == 103) then next(Death) with prob(0.41097070)
  if (age == 104) then next(Death) with prob(0.45206780)
  if (age == 105) then next(Death) with prob(0.49727460)
  if (age == 106) then next(Death) with prob(0.54700210)
  if (age == 107) then next(Death) with prob(0.60170230)
  if (age == 108) then next(Death) with prob(0.66187250)
  if (age == 109) then next(Death) with prob(0.72805970)
  if (age >= 110) then next(Death) with prob(1)
  default(Survival)
}

state MORTALITY.Male {
  wait(0)
  if (age == 0) then next(Death) with prob(0.00680200)
  if (age == 1) then next(Death) with prob(0.00045700)
  if (age == 2) then next(Death) with prob(0.00031500)
  if (age == 3) then next(Death) with prob(0.00024000)
  if (age == 4) then next(Death) with prob(0.00017600)
  if (age == 5) then next(Death) with prob(0.00014100)
  if (age == 6) then next(Death) with prob(0.00012300)
  if (age == 7) then next(Death) with prob(0.00013000)
  if (age == 8) then next(Death) with prob(0.00012400)
  if (age == 9) then next(Death) with prob(0.00011900)
  if (age == 10) then next(Death) with prob(0.00010900)
  if (age == 11) then next(Death) with prob(0.00014100)
  if (age == 12) then next(Death) with prob(0.00014600)
  if (age == 13) then next(Death) with prob(0.00018000)
  if (age == 14) then next(Death) with prob(0.00024100)
  if (age == 15) then next(Death) with prob(0.00032200)
  if (age == 16) then next(Death) with prob(0.00049600)
  if (age == 17) then next(Death) with prob(0.00065000)
  if (age == 18) then next(Death) with prob(0.00094700)
  if (age == 19) then next(Death) with prob(0.00102900)
  if (age == 20) then next(Death) with prob(0.00111800)
  if (age == 21) then next(Death) with prob(0.00128800)
  if (age == 22) then next(Death) with prob(0.00126800)
  if (age == 23) then next(Death) with prob(0.00129600)
  if (age == 24) then next(Death) with prob(0.00136000)
  if (age == 25) then next(Death) with prob(0.00132000)
  if (age == 26) then next(Death) with prob(0.00137000)
  if (age == 27) then next(Death) with prob(0.00132300)
  if (age == 28) then next(Death) with prob(0.00138200)
  if (age == 29) then next(Death) with prob(0.00139000)
  if (age == 30) then next(Death) with prob(0.00139400)
  if (age == 31) then next(Death) with prob(0.00150400)
  if (age == 32) then next(Death) with prob(0.00146400)
  if (age == 33) then next(Death) with prob(0.00153000)
  if (age == 34) then next(Death) with prob(0.00150100)
  if (age == 35) then next(Death) with prob(0.00154500)
  if (age == 36) then next(Death) with prob(0.00165500)
  if (age == 37) then next(Death) with prob(0.00174200)
  if (age == 38) then next(Death) with prob(0.00184200)
  if (age == 39) then next(Death) with prob(0.00196000)
  if (age == 40) then next(Death) with prob(0.00200600)
  if (age == 41) then next(Death) with prob(0.00228700)
  if (age == 42) then next(Death) with prob(0.00250400)
  if (age == 43) then next(Death) with prob(0.00264800)
  if (age == 44) then next(Death) with prob(0.00300000)
  if (age == 45) then next(Death) with prob(0.00320300)
  if (age == 46) then next(Death) with prob(0.00365200)
  if (age == 47) then next(Death) with prob(0.00401200)
  if (age == 48) then next(Death) with prob(0.00434700)
  if (age == 49) then next(Death) with prob(0.00482500)
  if (age == 50) then next(Death) with prob(0.00510200)
  if (age == 51) then next(Death) with prob(0.00564700)
  if (age == 52) then next(Death) with prob(0.00612300)
  if (age == 53) then next(Death) with prob(0.00675600)
  if (age == 54) then next(Death) with prob(0.00715500)
  if (age == 55) then next(Death) with prob(0.00771600)
  if (age == 56) then next(Death) with prob(0.00853800)
  if (age == 57) then next(Death) with prob(0.00914300)
  if (age == 58) then next(Death) with prob(0.00982200)
  if (age == 59) then next(Death) with prob(0.01062300)
  if (age == 60) then next(Death) with prob(0.01094400)
  if (age == 61) then next(Death) with prob(0.01169000)
  if (age == 62) then next(Death) with prob(0.01250800)
  if (age == 63) then next(Death) with prob(0.01358200)
  if (age == 64) then next(Death) with prob(0.01549900)
  if (age == 65) then next(Death) with prob(0.01583500)
  if (age == 66) then next(Death) with prob(0.01722200)
  if (age == 67) then next(Death) with prob(0.01850600)
  if (age == 68) then next(Death) with prob(0.02062300)
  if (age == 69) then next(Death) with prob(0.02244100)
  if (age == 70) then next(Death) with prob(0.02391500)
  if (age == 71) then next(Death) with prob(0.02571800)
  if (age == 72) then next(Death) with prob(0.02842500)
  if (age == 73) then next(Death) with prob(0.03103000)
  if (age == 74) then next(Death) with prob(0.03397600)
  if (age == 75) then next(Death) with prob(0.03720800)
  if (age == 76) then next(Death) with prob(0.04164500)
  if (age == 77) then next(Death) with prob(0.04481400)
  if (age == 78) then next(Death) with prob(0.04943400)
  if (age == 79) then next(Death) with prob(0.05369500)
  if (age == 80) then next(Death) with prob(0.05996800)
  if (age == 81) then next(Death) with prob(0.06694900)
  if (age == 82) then next(Death) with prob(0.07431800)
  if (age == 83) then next(Death) with prob(0.08149500)
  if (age == 84) then next(Death) with prob(0.09239400)
  if (age == 85) then next(Death) with prob(0.10163340)
  if (age == 86) then next(Death) with prob(0.11179670)
  if (age == 87) then next(Death) with prob(0.12297640)
  if (age == 88) then next(Death) with prob(0.13527410)
  if (age == 89) then next(Death) with prob(0.14880150)
  if (age == 90) then next(Death) with prob(0.16368160)
  if (age == 91) then next(Death) with prob(0.18004980)
  if (age == 92) then next(Death) with prob(0.19805470)
  if (age == 93) then next(Death) with prob(0.21786020)
  if (age == 94) then next(Death) with prob(0.23964620)
  if (age == 95) then next(Death) with prob(0.26361090)
  if (age == 96) then next(Death) with prob(0.28997200)
  if (age == 97) then next(Death) with prob(0.31896910)
  if (age == 98) then next(Death) with prob(0.35086610)
  if (age == 99) then next(Death) with prob(0.38595270)
  if (age == 100) then next(Death) with prob(0.42454790)
  if (age == 101) then next(Death) with prob(0.46700270)
  if (age == 102) then next(Death) with prob(0.51370300)
  if (age == 103) then next(Death) with prob(0.56507330)
  if (age == 104) then next(Death) with prob(0.62158060)
  if (age == 105) then next(Death) with prob(0.68373870)
  if (age == 106) then next(Death) with prob(0.75211260)
  if (age == 107) then next(Death) with prob(0.82732380)
  if (age == 108) then next(Death) with prob(0.91005620)
  if (age == 109) then next(Death) with prob(1.00000000)
  if (age >= 110) then next(Death) with prob(1.00000000)
  default(Survival)
}

state MORTALITY.Survival {
  wait(24*365)
  next(Screening)
}

state MORTALITY.Death {
  die()
  wait()
  next()
}

