
# SIMULATION DATES
start_date = 2010-Jan-01
end_date = 2010-Jul-19

# SIMULATION LOCATION
# locations = Allegheny_County_PA
locations = Jefferson_County_PA

# CONDITIONS
use FRED::Influenza

# SIDE EFFECTS
if state(INF,E) then set_state(REPORT,S,E)
if state(INF,R) then set_state(REPORT,PreSchool,R)
if state(INF,R) then set_state(REPORT,SchoolAge,R)
if state(INF,R) then set_state(REPORT,Adult,R)
if state(INF,R) then set_state(REPORT,Older,R)
if state(INF,R) then set_state(REPORT,Adult,R)


condition REPORT {
  states = S E PreSchool SchoolAge Adult Older R
  PreSchool.is_dormant = 1
  SchoolAge.is_dormant = 1
  Adult.is_dormant = 1
  Older.is_dormant = 1
  R.is_dormant = 1
}

if state(REPORT,S) {}

if state(REPORT,E) {
  wait(0)
  if (range(age,0,4)) then next(PreSchool)
  if (range(age,5,18)) then next(SchoolAge)
  if (range(age,19,64)) then next(Adult)
  if (gte(age,65)) then next(Older)
} 

if state(REPORT,PreSchool) {}

if state(REPORT,SchoolAge) {}

if state(REPORT,Adult) {}

if state(REPORT,Older) {}

if state(REPORT,R) {}

condition POPSIZE {
  states = Start PreSchool SchoolAge Adult Older
  PreSchool.is_dormant = 1
  SchoolAge.is_dormant = 1
  Adult.is_dormant = 1
  Older.is_dormant = 1
}

if state(POPSIZE,Start) {
  if (range(age,0,4)) then next(PreSchool)
  if (range(age,5,18)) then next(SchoolAge)
  if (range(age,19,64)) then next(Adult)
  if (gte(age,65)) then next(Older)
} 

if state(POPSIZE,PreSchool) {}

if state(POPSIZE,SchoolAge) {}


if state(POPSIZE,Adult) {}


if state(POPSIZE,Older) {}

